<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>IXL | Math, Language Arts, Science, Social Studies, and Spanish</title>
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#ededed">
    <meta name="googlebot" content="index, follow, snippet" />
    <link href="index.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>

<body>

    <div class="logo-wrapper">
       
        <h1 class='blacktext' style='color: black; font-family:Open Sans'>Ultraviolet | TN</h1>
    </div>
    <div class="desc">
        <p class='blacktext' style='color: black; font-family:Open Sans'>Ultraviolet is highly sophisticated proxy used for evading internet censorship.</p>
    </div>
    <form>
        <input placeholder="Search the web freely" style='border: 1px solid rgb(135, 135, 135, .2);'>
    </form>
    <footer>
        <a href="https://github.com/titaniumnetwork-dev">Titanium Network</a>
        <a href="https://discord.gg/unblock">Discord</a>
        <a href="https://github.com/tomphttp">TOMP</a>
        <a href="https://github.com/titaniumnetwork-dev/Ultraviolet">GitHub</a>

        <a href="https://github.com/titaniumnetwork-dev/Ultraviolet/raw/main/LICENSE" style="margin-left: auto">License</a>
        <span title="discord.gg/unblock">Ultraviolet &copy; TN 2022</span>
    </footer>
    <script src="uv/uv.bundle.js"></script>
    <script src="uv/uv.config.js"></script>
    <script src="index.js"></script>
</body>

</html>